In [17]:
import sklearn
import numpy as np
import pandas as pd
import sqlite3
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from datetime import datetime
from sklearn.preprocessing import StandardScaler
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer, HashingVectorizer
import re
import pickle
from sklearn.impute import SimpleImputer

import warnings
warnings.filterwarnings('ignore')

In [18]:
conn = sqlite3.connect('../db.sqlite3')

In [19]:
df_raw = pd.read_sql_query("SELECT * FROM scraper_auto", conn)

In [21]:
target_names = ["bouwjaar", "kilometer_stand", "vermogen", "prijs", "is_handgeschakeld", "is_benzine", "upload_datum", "apk"]
df = df_raw[target_names]
df.describe()

,bouwjaar,kilometer_stand,vermogen,prijs,is_handgeschakeld,is_benzine
count,913.000000,9.120000e+02,913.000000,9.040000e+02,911.000000,913.000000
mean,2009.646221,1.701100e+05,83.197152,1.790922e+07,0.971460,0.588171
std,2.859796,1.045299e+05,13.264289,2.405841e+08,0.166601,0.492434
min,2005.000000,7.183000e+03,51.000000,1.000000e+00,0.000000,0.000000
25%,2007.000000,1.206832e+05,77.000000,2.249000e+03,1.000000,0.000000
50%,2010.000000,1.718445e+05,84.000000,2.899500e+03,1.000000,1.000000
75%,2011.000000,2.109610e+05,86.000000,3.995000e+03,1.000000,1.000000
max,2018.000000,2.625966e+06,165.000000,3.445143e+09,1.000000,1.000000

In [22]:
MAX_PRICE = 30000
MIN_PRICE = 1000
df = df[(df['prijs'] > MIN_PRICE) & (df['prijs'] < MAX_PRICE)]

MIN_BOUWJAAR = 2000
df = df[df['bouwjaar'] > MIN_BOUWJAAR]
df.describe()

MAX_VERMOGEN = 500
df = df[df['vermogen'] < MAX_VERMOGEN]
df.describe()

,bouwjaar,kilometer_stand,vermogen,prijs,is_handgeschakeld,is_benzine
count,876.000000,8.750000e+02,876.000000,876.000000,874.000000,876.000000
mean,2009.739726,1.675252e+05,83.141553,3659.245434,0.971396,0.590183
std,2.857903,1.050117e+05,12.919993,2271.468947,0.166787,0.492081
min,2005.000000,7.183000e+03,51.000000,1150.000000,0.000000,0.000000
25%,2007.000000,1.193065e+05,77.000000,2250.000000,1.000000,0.000000
50%,2010.000000,1.700000e+05,84.000000,2944.500000,1.000000,1.000000
75%,2011.000000,2.084685e+05,86.000000,3995.000000,1.000000,1.000000
max,2018.000000,2.625966e+06,165.000000,13900.000000,1.000000,1.000000

In [23]:
df['upload_datum'] = pd.to_datetime(df['upload_datum'])
df['apk'] = pd.to_datetime(df['apk'])

average_upload_datum = df['upload_datum'].mean().toordinal()
average_apk =df['apk'].mean().toordinal()

def upload_datum_to_ordinal(date):
    if date is pd.NaT:
        return abs(datetime.now().toordinal() - average_upload_datum)
    else:
        return abs(datetime.now().toordinal() - date.toordinal())
    
def apk_to_ordinal(date):
    if date is pd.NaT:
        return abs(datetime.now().toordinal() - average_apk)
    else:  
        return abs(datetime.now().toordinal() - date.toordinal())

df['upload_datum'] = df['upload_datum'].apply(upload_datum_to_ordinal).astype(int)
df['apk'] = df['apk'].apply(apk_to_ordinal).astype(int)

# def parse_titel(titel):
#     cleaned = re.sub('[^a-zA-Z]+', ' ', titel.lower())
#     stripped = line = re.sub(r'\b\w{1,3}\b', '', cleaned)
    
#     return stripped

# df['titel'] = df['titel'].apply(parse_titel)

In [25]:
df = df.dropna()
#df.isna().sum()

bouwjaar             0
kilometer_stand      0
vermogen             0
prijs                0
is_handgeschakeld    0
is_benzine           0
upload_datum         0
apk                  0
dtype: int64

In [26]:
df_train, df_test = train_test_split(df, test_size=0.2, random_state=42)

In [27]:
df_train.to_pickle("./train_data.pkl")
df_test.to_pickle("./test_data.pkl")